input {
        pipe{
			command => "curl -i http://stream.meetup.com/2/rsvps"
		}
}
filter {
        json {
                source => "message"
        }
		
		mutate {
			add_field => [ "[location]", "%{[venue][lon]}" ]
			add_field => [ "[location]", "%{[venue][lat]}" ]
		}
        
}

output {
   elasticsearch{
		   hosts=>["127.0.0.1:9200"]
		   index => "meetup"
		   document_type => "meetup_rsvp"
		   flush_size => 1000
   }

	stdout{
	  codec=>rubydebug
	}
}